<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num1"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="508dp"
        android:ems="10"
        android:hint="Digita numero"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:hint="Digita numero"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="101dp"
        android:text="CALCULADORA"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="249dp"
        android:onClick="sumar"
        android:text="Sumar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <Button
        android:id="@+id/Restar"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="180dp"
        android:onClick="restar"
        android:text="Restar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/dividir"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_marginStart="219dp"
        android:layout_marginEnd="102dp"
        android:onClick="dividir"
        android:text="Dividir"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/multi"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="246dp"
        android:onClick="multiplicar"
        android:text="Multiplicar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <EditText
        android:id="@+id/num3"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="158dp"
        android:ems="10"
        android:hint="Numero Factorial"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <EditText
        android:id="@+id/num4"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Numero Fibonacci"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <Button
        android:id="@+id/fac"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="24dp"
        android:onClick="factorial"
        android:text="Factorial"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <Button
        android:id="@+id/fibo"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="15dp"
        android:onClick="fibonacci"
        android:text="Fibonacci"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="28dp"
        android:text="El resultado es: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <TextView
        android:id="@+id/res"
        android:layout_width="100dp"
        android:layout_height="59dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="31dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

</androidx.constraintlayout.widget.ConstraintLayout>